/********************************************************************************
 *
 *   项目名称   ：   WolfHowl - 工作流平台
 *   文 件 名   ：   IHastenService.cs
 *   创 建 者   ：   余树杰
 *   创建日期   ：   2015-05-19
 *   职    责   ：   规范工作流催单服务的行为
 *    
 *
 *　----------------------------------变更历史----------------------------------　 
 *   修改日期            版本         修改者        修改内容
 *   2015-05-19        1.0.0.0        余树杰        初版　 
 *
 *
 *   
 *   
 *******************************************************************************/

using System;

namespace Workflow.Extensions
{
    public interface IHastenService
    {
        /// <summary>
        /// 执行催单服务
        /// </summary>
        void Execute(HastenServiceParams svcParams);
    }
}
